.maincard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background-color: lightcyan;
}
.card {
  height: 300px;
  width: 350px;
  background-color: lightcyan;
  box-shadow: 0px 0px 0.5px 0px black;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.card img {
  width: 350px;
  background-size: cover;
}
.card:hover {
  height: 302px;
  width: 350px;
  padding: 8px;
  background-color: lightgray;
  box-shadow: 0px 0px 0.5px 0px black;
  border: 0.5px solid darkcyan;
  border-radius: 8px;
}
.cardbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
button {
  width: 100vw;
  color: white;
  background-color: lightcoral;
  height: 50px;
  width: 100px;
  border-radius: 10px;
}
button:hover {
  border: none;
  box-shadow: 0px 0px 12px 0px black;
  background-color: lightcoral;
}
.loading {
  height: 700px;
  width: 100%;
  background-color: lightcoral;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  text-decoration: none;
  color: black;
}

/* Media Queries */
@media (max-width: 829px) {
  .card {
    height: 300px;
    width: 350px;
    margin: 15px;
  }
}
@media (max-width: 400px) {
  .card {
    width: 250px;
    margin: 15px;
  }
  .card img {
    width: 250px;
  }
}
